# UAS

./: .classpath  .gitignore  .mymetadata  .project  CHANGES.txt  License  build.xml
config/: applicationContext-mail.xml  applicationContext-security.xml  applicationContext.xml  checkout_registration-activation-email.vm  config.properties  datasource.xml  forgot-password-email.vm  log4j.properties  registration-activation-email.vm  spring-context.xml
src/org/openremote/useraccount/: GenericDAO.java  UserAccountServiceApplication.java
src/org/openremote/useraccount/db/: CustomMySQL5Dialect.java
src/org/openremote/useraccount/domain/: Account.java  BusinessEntity.java  Controller.java  Role.java  User.java
src/org/openremote/useraccount/resources/: AccountCommandsResource.java  AccountListCommandsResource.java  CertificateCommandsResource.java  CertificateListCommandsResource.java  CheckUsernameAvailabilityCommandResource.java  ControllerCommandsResource.java  ControllerListCommandsResource.java  ForgotPasswordCommandResource.java  InviteUserCommandResource.java  UserCommandsResource.java  UserListCommandsResource.java
test/: applicationContext-mail-test.xml  datasource-test.xml  testng.xml
test/org/openremote/: JavaMailSenderMock.java
test/org/openremote/devicediscovery/rest/: Client.java
test/org/openremote/useraccount/: CreateAccountTool.java  TestConfiguration.java
test/org/openremote/useraccount/jetty/: JettyStart.java  JettyStop.java
test/org/openremote/useraccount/rest/: Client.java  ControllerTest.java  ControllerTests.java  UserTest.java  UserTests.java
war/WEB-INF/: web.xml
