jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = beehive
jdbc.password = beehive

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=relay.skynet.be
mail.sender.port=25 
mail.sender.username=
mail.sender.password=
mail.smtp.auth.on=false
mail.smtp.ssl.enable=false
mail.sender.from=sales@openremote.org
mail.smtp.timeout=25000

designerWebapp.server.root=http\://localhost\:8080/Designer-2.13.0-2012-06-01-Rosemary
