jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sisko:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=beehive
jdbc.password=beehive

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=
mail.sender.port=
mail.sender.username=
mail.sender.password=
mail.smtp.auth.on=
mail.smtp.timeout=25000

designerWebapp.server.root=http\://localhost\:8080/modeler