#
# OpenRemote, the Home of the Digital Home.
# Copyright 2008-2012, OpenRemote Inc.
# See the contributors.txt file in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3.0 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

log4j.rootLogger = INFO, errors

log4j.logger.org.openremote      = INFO, useraccountservice
log4j.logger.org.springframework = INFO, spring

#----------------------------------------------------------------------
#
# Error logs
#
#----------------------------------------------------------------------
log4j.appender.errors                           = org.apache.log4j.RollingFileAppender
log4j.appender.errors.Threshold                 = WARN
log4j.appender.errors.File                      = ../logs/useraccountservice.openremote.org/errors.log
log4j.appender.errors.MaxFileSize               = 1000KB
log4j.appender.errors.MaxBackupIndex            = 10
log4j.appender.errors.layout                    = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern  = IR Service | %d %p%n[%c] : %m%n


#-----------------------------------------------------------------------------------
#
# DeviceDiscoveryService log files
#
#-----------------------------------------------------------------------------------
log4j.appender.useraccountservice                          = org.apache.log4j.RollingFileAppender
log4j.appender.useraccountservice.File                     = ../logs/useraccountservice.openremote.org/service.log
log4j.appender.useraccountservice.MaxFileSize              = 1000KB
log4j.appender.useraccountservice.MaxBackupIndex           = 10
log4j.appender.useraccountservice.layout                   = org.apache.log4j.PatternLayout
log4j.appender.useraccountservice.layout.ConversionPattern = DeviceDiscovery Service | %d %p%n[%c{1}]: %m%n


#----------------------------------------------------------------------------------
#
# Spring related deployment log files
#
#----------------------------------------------------------------------------------
log4j.appender.spring                             = org.apache.log4j.RollingFileAppender
log4j.appender.spring.File                        = ../logs/useraccountservice.openremote.org/spring.log
log4j.appender.spring.MaxFileSize                 = 500KB
log4j.appender.spring.MaxBackupIndex              = 10
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %p [%c{1}]%n --> %m%n

